<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.Reflection?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.platonus.StudentTableController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/tileBar.css"/>
        <URL value="@../css/studentTable.css"/>
    </stylesheets>
    <HBox fx:id="titleBar"
          prefHeight="30"
          alignment="CENTER_LEFT"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="0" left="10" right="0" top="0" />
        </padding>
        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
            <image>
                <Image url="@../img/logoPlanet.png" />
            </image>
        </ImageView>
        <Region prefWidth="10"/>
        <Label fx:id="appName"
               text="Platonus v0.1"
        />
        <HBox HBox.hgrow="ALWAYS"></HBox>
        <Button fx:id="minBtn"
                prefHeight="30"
                prefWidth="50"
                styleClass="title-btn">
            <graphic>
                <ImageView fitWidth="10" fitHeight="10" preserveRatio="true">
                    <image>
                        <Image url="@../img/titlePanelIcon/remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="maxBtn"
                prefHeight="29"
                prefWidth="50"
                styleClass="title-btn">
            <graphic>
                <ImageView fitWidth="10" fitHeight="10" preserveRatio="true">
                    <image>
                        <Image url="@../img/titlePanelIcon/tab.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeBtn"
                prefHeight="29"
                prefWidth="50"
                text="✕"
                styleClass="title-btn-close"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS" spacing="8" styleClass="root">
        <VBox prefWidth="320" fx:id="leftHeaderTwo" spacing="10" styleClass="left-header">
            <padding>
                <Insets bottom="10" left="12" right="12" top="40" />
            </padding>
            <Button fx:id="logoImage">
                <graphic>
                    <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                        <image>
                            <Image url="@../img/logoPlanet.png" />
                        </image>
                    </ImageView>
                </graphic>
                Platonus.
            </Button>
            <Region prefHeight="30"/>
            <Label text="    Feather &amp; Tools" styleClass="staticText"/>
            <VBox spacing="10">
                <Button styleClass="firstHeadBtn" onAction="#ToMain" prefWidth="296" prefHeight="60" >
                    <graphic>
                        <ImageView  fitWidth="30" fitHeight="0" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/home.png"/></image>
                        </ImageView>
                    </graphic>
                    Overview
                </Button>

                <Button styleClass="firstHeadBtn" fx:id="firstHeadcloseBtn" prefWidth="296" prefHeight="60">
                    <graphic>
                        <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                            <image><Image url="@../img/icons/book.png"/></image>
                        </ImageView>
                    </graphic>
                    Journal of marks
                </Button>

                <Button styleClass="firstHeadBtn" fx:id="tasksBTN" onAction="#ToTask" prefWidth="296" prefHeight="60">
                    <graphic>
                        <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/survey.png"/></image>
                        </ImageView>
                    </graphic>
                    Tasks
                </Button>

                <Button styleClass="firstHeadBtn" fx:id="chatBTN" onAction="#ToChat" prefWidth="296" prefHeight="60">
                    <graphic>
                        <ImageView fitWidth="34" fitHeight="34" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/group.png"/></image>
                        </ImageView>
                    </graphic>
                    Group
                </Button>
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox alignment="BOTTOM_CENTER" spacing="10" maxHeight="200" prefWidth="296">
                <Label text="© Platonus v0.1 2025" styleClass="staticText"/>
                <HBox styleClass="account" alignment="CENTER_LEFT" spacing="10" prefHeight="75">
                    <padding>
                        <Insets bottom="0" left="5" right="10" top="0" />
                    </padding>
                    <Button styleClass="accountBTN" onAction="#ToProfile" prefWidth="235">
                        <graphic>
                            <HBox spacing="10">
                                <VBox  fx:id="backPlanets" alignment="CENTER" minHeight="50" minWidth="50">
                                    <ImageView fitWidth="40" fitHeight="40" preserveRatio="true" fx:id="profileIconHD">
                                        <image><Image url="@../img/profileIcons/1.png"/></image>
                                    </ImageView>
                                </VBox>
                                <VBox alignment="CENTER_LEFT">
                                    <Label fx:id="fullNameHeader" styleClass="h4Text"/>
                                    <Label fx:id="emailHeader" styleClass="staticText"/>
                                </VBox>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button styleClass="leaveBtn" prefWidth="40" prefHeight="40" fx:id="leaveBtn" onAction="#ToLog">
                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image><Image url="@../img/icons/exit.png"/></image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
        <VBox fx:id="mainContainer" styleClass="mainContainer" HBox.hgrow="ALWAYS">
            <VBox fx:id="section" VBox.vgrow="ALWAYS" spacing="20">
                <padding><Insets bottom="10" left="60" right="60" top="20"/></padding>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER"><Label text="Journal of marks" styleClass="h1Text"/></HBox>
                <HBox HBox.hgrow="ALWAYS" spacing="40" alignment="CENTER">
                    <VBox styleClass="card" prefWidth="280" minHeight="300" alignment="TOP_CENTER" spacing="20">
                        <padding><Insets bottom="0" left="0" right="0" top="30"/></padding>
                        <Button fx:id="item1" styleClass="h4TextBtn" onAction="#itemOpen"/>
                        <StackPane alignment="BOTTOM_CENTER">
                            <Circle radius="60" fill="#20242B" styleClass="circle"/>
                            <ImageView fx:id="fillRect1"
                                       fitWidth="120"
                                       fitHeight="120"
                                       preserveRatio="false">
                                <image><Image url="@../img/wave.png"/></image>
                                <clip>
                                    <Circle fx:id="clip1" radius="60" layoutX="60" layoutY="60"/>
                                </clip>
                            </ImageView>
                            <Label fx:id="procent1" styleClass="procent" prefHeight="120"/>
                        </StackPane>
                        <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 1" styleClass="staticText"/>
                                <Label fx:id="mt1i1" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 2" styleClass="staticText"/>
                                <Label fx:id="mt2i1" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Overall" styleClass="staticText"/>
                                <Label fx:id="oi1" styleClass="h5Text"/>
                            </VBox>
                        </HBox>
                    </VBox>
                    <VBox styleClass="card" prefWidth="280" minHeight="300" alignment="TOP_CENTER" spacing="20">
                        <padding><Insets bottom="0" left="0" right="0" top="30"/></padding>
                        <Button fx:id="item2" styleClass="h4TextBtn" onAction="#itemOpen"/>
                        <StackPane alignment="BOTTOM_CENTER">
                            <Circle radius="60" fill="#20242B" styleClass="circle"/>
                            <ImageView fx:id="fillRect2"
                                       fitWidth="120"
                                       fitHeight="120"
                                       preserveRatio="false">
                                <image><Image url="@../img/wave.png"/></image>
                                <clip>
                                    <Circle fx:id="clip2" radius="60" layoutX="60" layoutY="60"/>
                                </clip>
                            </ImageView>
                            <Label fx:id="procent2" styleClass="procent" prefHeight="120"/>
                        </StackPane>
                        <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 1" styleClass="staticText"/>
                                <Label fx:id="mt1i2" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 2" styleClass="staticText"/>
                                <Label fx:id="mt2i2" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Overall" styleClass="staticText"/>
                                <Label fx:id="oi2" styleClass="h5Text"/>
                            </VBox>
                        </HBox>
                    </VBox>
                    <VBox styleClass="card" prefWidth="280" minHeight="300" alignment="TOP_CENTER" spacing="20">
                        <padding><Insets bottom="0" left="0" right="0" top="30"/></padding>
                        <Button fx:id="item3" styleClass="h4TextBtn" onAction="#itemOpen"/>
                        <StackPane alignment="BOTTOM_CENTER">
                            <Circle radius="60" fill="#20242B" styleClass="circle"/>
                            <ImageView fx:id="fillRect3"
                                       fitWidth="120"
                                       fitHeight="120"
                                       preserveRatio="false">
                                <image><Image url="@../img/wave.png"/></image>
                                <clip>
                                    <Circle fx:id="clip3" radius="60" layoutX="60" layoutY="60"/>
                                </clip>
                            </ImageView>
                            <Label fx:id="procent3" styleClass="procent" prefHeight="120"/>
                        </StackPane>
                        <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 1" styleClass="staticText"/>
                                <Label fx:id="mt1i3" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 2" styleClass="staticText"/>
                                <Label fx:id="mt2i3" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Overall" styleClass="staticText"/>
                                <Label fx:id="oi3" styleClass="h5Text"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
                <HBox HBox.hgrow="ALWAYS" spacing="40" alignment="CENTER">
                    <VBox styleClass="card" prefWidth="280" minHeight="300" alignment="TOP_CENTER" spacing="20">
                        <padding><Insets bottom="0" left="0" right="0" top="30"/></padding>
                        <Button fx:id="item4" styleClass="h4TextBtn" onAction="#itemOpen"/>
                        <StackPane alignment="BOTTOM_CENTER">
                            <Circle radius="60" fill="#20242B" styleClass="circle"/>
                            <ImageView fx:id="fillRect4"
                                       fitWidth="120"
                                       fitHeight="120"
                                       preserveRatio="false">
                                <image><Image url="@../img/wave.png"/></image>
                                <clip>
                                    <Circle fx:id="clip4" radius="60" layoutX="60" layoutY="60"/>
                                </clip>
                            </ImageView>
                            <Label fx:id="procent4" styleClass="procent" prefHeight="120"/>
                        </StackPane>
                        <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 1" styleClass="staticText"/>
                                <Label fx:id="mt1i4" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 2" styleClass="staticText"/>
                                <Label fx:id="mt2i4" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Overall" styleClass="staticText"/>
                                <Label fx:id="oi4" styleClass="h5Text"/>
                            </VBox>
                        </HBox>
                    </VBox>
                    <VBox styleClass="card" prefWidth="280" minHeight="300" alignment="TOP_CENTER" spacing="20">
                        <padding><Insets bottom="0" left="0" right="0" top="30"/></padding>
                        <Button fx:id="item5" styleClass="h4TextBtn" onAction="#itemOpen"/>
                        <StackPane alignment="BOTTOM_CENTER">
                            <Circle radius="60" fill="#20242B" styleClass="circle"/>
                            <ImageView fx:id="fillRect5"
                                       fitWidth="120"
                                       fitHeight="120"
                                       preserveRatio="false">
                                <image><Image url="@../img/wave.png"/></image>
                                <clip>
                                    <Circle fx:id="clip5" radius="60" layoutX="60" layoutY="60"/>
                                </clip>
                            </ImageView>
                            <Label fx:id="procent5" styleClass="procent" prefHeight="120"/>
                        </StackPane>
                        <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 1" styleClass="staticText"/>
                                <Label fx:id="mt1i5" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 2" styleClass="staticText"/>
                                <Label fx:id="mt2i5" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Overall" styleClass="staticText"/>
                                <Label fx:id="oi5" styleClass="h5Text"/>
                            </VBox>
                        </HBox>
                    </VBox>
                    <VBox styleClass="card" prefWidth="280" minHeight="300" alignment="TOP_CENTER" spacing="20">
                        <padding><Insets bottom="0" left="0" right="0" top="30"/></padding>
                        <Button fx:id="item6" styleClass="h4TextBtn" onAction="#itemOpen"/>
                        <StackPane alignment="BOTTOM_CENTER">
                            <Circle radius="60" fill="#20242B" styleClass="circle"/>
                            <ImageView fx:id="fillRect6"
                                       fitWidth="120"
                                       fitHeight="120"
                                       preserveRatio="false">
                                <image><Image url="@../img/wave.png"/></image>
                                <clip>
                                    <Circle fx:id="clip6" radius="60" layoutX="60" layoutY="60"/>
                                </clip>
                            </ImageView>
                            <Label fx:id="procent6" styleClass="procent" prefHeight="120"/>
                        </StackPane>
                        <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 1" styleClass="staticText"/>
                                <Label fx:id="mt1i6" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="MidTerm 2" styleClass="staticText"/>
                                <Label fx:id="mt2i6" styleClass="h5Text"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Overall" styleClass="staticText"/>
                                <Label fx:id="oi6" styleClass="h5Text"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</VBox>