<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.platonus.noteEditController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/tileBar.css"/>
        <URL value="@../css/modalNote.css"/>
    </stylesheets>
    <HBox fx:id="titleBar"
          prefHeight="30"
          alignment="CENTER_LEFT"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="0" left="10" right="0" top="0" />
        </padding>
        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
            <image>
                <Image url="@../img/logoPlanet.png" />
            </image>
        </ImageView>
        <Region prefWidth="10"/>
        <Label fx:id="appName"
               text="Platonus v0.1"
        />
        <HBox HBox.hgrow="ALWAYS"></HBox>
        <Button fx:id="minBtn"
                prefHeight="30"
                prefWidth="50"
                styleClass="title-btn">
            <graphic>
                <ImageView fitWidth="10" fitHeight="10" preserveRatio="true">
                    <image>
                        <Image url="@../img/titlePanelIcon/remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="maxBtn"
                prefHeight="29"
                prefWidth="50"
                styleClass="title-btn">
            <graphic>
                <ImageView fitWidth="10" fitHeight="10" preserveRatio="true">
                    <image>
                        <Image url="@../img/titlePanelIcon/tab.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeBtn"
                prefHeight="29"
                prefWidth="50"
                text="✕"
                styleClass="title-btn-close"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS" spacing="8" styleClass="root">
        <VBox prefWidth="320" fx:id="leftHeaderTwo" spacing="10" styleClass="left-header">
            <padding>
                <Insets bottom="10" left="12" right="12" top="40" />
            </padding>
            <Button fx:id="logoImage">
                <graphic>
                    <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                        <image>
                            <Image url="@../img/logoPlanet.png" />
                        </image>
                    </ImageView>
                </graphic>
                Platonus.
            </Button>
            <Region prefHeight="30"/>
            <Label text="    Feather &amp; Tools" styleClass="staticText"/>
            <VBox spacing="10">
                <Button styleClass="firstHeadBtn" onAction="#ToMain" prefWidth="296" prefHeight="60" >
                    <graphic>
                        <ImageView  fitWidth="30" fitHeight="0" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/home.png"/></image>
                        </ImageView>
                    </graphic>
                    Overview
                </Button>

                <Button styleClass="firstHeadBtn" fx:id="journalBTN" onAction="#ToTable" prefWidth="296" prefHeight="60">
                    <graphic>
                        <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/book.png"/></image>
                        </ImageView>
                    </graphic>
                    Journal of marks
                </Button>

                <Button styleClass="firstHeadBtn" fx:id="tasksBTN" onAction="#ToTask" prefWidth="296" prefHeight="60">
                    <graphic>
                        <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/survey.png"/></image>
                        </ImageView>
                    </graphic>
                    Tasks
                </Button>

                <Button styleClass="firstHeadBtn" fx:id="chatBTN" onAction="#ToChat" prefWidth="296" prefHeight="60">
                    <graphic>
                        <ImageView fitWidth="34" fitHeight="34" preserveRatio="true" styleClass="head-icon">
                            <image><Image url="@../img/icons/group.png"/></image>
                        </ImageView>
                    </graphic>
                    Group
                </Button>
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox alignment="BOTTOM_CENTER" spacing="10" maxHeight="200" prefWidth="296">
                <Label text="© Platonus v0.1 2025" styleClass="staticText"/>
                <HBox styleClass="account" alignment="CENTER_LEFT" spacing="10" prefHeight="75">
                    <padding>
                        <Insets bottom="0" left="5" right="10" top="0" />
                    </padding>
                    <Button styleClass="accountBTN"  onAction="#ToProfile" prefWidth="235">
                        <graphic>
                            <HBox spacing="10">
                                <VBox  fx:id="backPlanets" alignment="CENTER" minHeight="50" minWidth="50">
                                    <ImageView fitWidth="40" fitHeight="40" preserveRatio="true" fx:id="profileIconHD">
                                        <image><Image url="@../img/profileIcons/1.png"/></image>
                                    </ImageView>
                                </VBox>
                                <VBox alignment="CENTER_LEFT">
                                    <Label fx:id="fullNameHeader" styleClass="h4Text"/>
                                    <Label fx:id="emailHeader" styleClass="staticText"/>
                                </VBox>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button styleClass="leaveBtn" prefWidth="40" prefHeight="40" fx:id="leaveBtn" onAction="#ToLog">
                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image><Image url="@../img/icons/exit.png"/></image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </VBox>

        <VBox fx:id="mainContainer" styleClass="mainContainer" HBox.hgrow="ALWAYS">
            <VBox fx:id="section" VBox.vgrow="ALWAYS" spacing="20">
                <padding><Insets bottom="10" left="30" right="30" top="30"/></padding>
                <HBox maxWidth="1200" prefHeight="220" styleClass="Box">
                    <padding><Insets bottom="0" left="0" right="20" top="0"/></padding>
                    <Region HBox.hgrow="ALWAYS"/>
                    <VBox prefHeight="220" prefWidth="480" alignment="BOTTOM_LEFT">
                        <Region VBox.vgrow="ALWAYS"/>
                        <ImageView fitWidth="480" fx:id="bigHalfPlanet">
                            <image><Image url="@../img/planets/bigPlanetHalf1.png" /></image>
                        </ImageView>
                    </VBox>
                </HBox>
                <Label text="Add Note" styleClass="h1Text"/>
                <VBox spacing="5" alignment="CENTER">
                    <Label text="Title: " styleClass="h3Text" prefWidth="1100"/>
                    <TextField fx:id="noteTitle"
                               promptText="Title of your note"
                               styleClass="text-field"
                               maxWidth="1100"/>
                </VBox>
                <VBox spacing="5" alignment="CENTER">
                    <Label text="Note: " styleClass="h3Text" prefWidth="1100"/>
                    <TextArea fx:id="noteText"
                              promptText="Text of your note"
                              styleClass="text-field"
                              maxWidth="1100"
                              prefHeight="200"
                              wrapText="true"/>
                </VBox>
                <HBox prefWidth="780" spacing="20">
                    <padding><Insets bottom="10" left="30" right="20" top="0"/></padding>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button prefWidth="180" prefHeight="50" fx:id="closeNote" styleClass="darkBtn" onAction="#ToMain">
                        <graphic>
                            <ImageView fitWidth="15" fitHeight="15" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons/back-arrow.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        Back
                    </Button>
                    <Button prefWidth="180" prefHeight="50" fx:id="deleteNote" onAction="#delNote" styleClass="darkBtn">
                        <graphic>
                            <ImageView fitWidth="12" fitHeight="12" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons/delete.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        Delete
                    </Button>
                    <Button prefWidth="180" prefHeight="50" fx:id="addNote" onAction="#saveNote" styleClass="pinkBtn">
                        <graphic>
                            <ImageView fitWidth="12" fitHeight="12" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons/edit.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        Save
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</VBox>