<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.platonus.LogRegController">
    <stylesheets>
        <URL value="@../css/logreg.css"/>
        <URL value="@../css/tileBar.css"/>
    </stylesheets>
    <HBox fx:id="titleBar"
          prefHeight="30"
          alignment="CENTER_LEFT"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="0" left="10" right="0" top="0" />
        </padding>
        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
            <image>
                <Image url="@../img/logoPlanet.png" />
            </image>
        </ImageView>
        <Region prefWidth="10"/>
        <Label fx:id="appName"
               text="Platonus v0.1"
        />
        <HBox HBox.hgrow="ALWAYS"></HBox>
        <Button fx:id="minBtn"
                prefHeight="30"
                prefWidth="50"
                styleClass="title-btn">
            <graphic>
                <ImageView fitWidth="10" fitHeight="10" preserveRatio="true">
                    <image>
                        <Image url="@../img/titlePanelIcon/remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="maxBtn"
                prefHeight="29"
                prefWidth="50"
                styleClass="title-btn">
            <graphic>
                <ImageView fitWidth="10" fitHeight="10" preserveRatio="true">
                    <image>
                        <Image url="@../img/titlePanelIcon/tab.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeBtn"
                prefHeight="29"
                prefWidth="50"
                text="✕"
                styleClass="title-btn-close"/>
    </HBox>
    <HBox alignment="CENTER"
          spacing="10"
          VBox.vgrow="ALWAYS">
        <VBox spacing="15" alignment="CENTER" styleClass="card" prefWidth="400">
<!--            <Button fx:id="logoImage" prefWidth="120">-->
<!--                <graphic>-->
<!--                    <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">-->
<!--                        <image>-->
<!--                            <Image url="@../img/logoPlanet.png" />-->
<!--                        </image>-->
<!--                    </ImageView>-->
<!--                </graphic>-->
<!--            </Button>-->
            <Label text="Sign In to Platonus" styleClass="title-label"/>
            <VBox spacing="5" alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label text="Full Name:" styleClass="input-label" prefWidth="260"/>
                <TextField fx:id="FIO"
                           promptText="Full Name"
                           styleClass="text-field"
                           maxWidth="280"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Email:" styleClass="input-label" prefWidth="260"/>
                <TextField fx:id="email"
                           promptText="mail@mail.com"
                           styleClass="text-field"
                           maxWidth="280"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Group ID:" styleClass="input-label" prefWidth="260"/>
                <TextField fx:id="groupId"
                           promptText="2405"
                           styleClass="text-field"
                           maxWidth="280"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Course: " styleClass="input-label" prefWidth="260"/>
                <TextField fx:id="course"
                           promptText="2"
                           styleClass="text-field"
                           maxWidth="280"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Educational Program: " styleClass="input-label" prefWidth="260"/>
                <ComboBox fx:id="program"
                          maxWidth="280"
                          minHeight="40"
                          styleClass="combo-field"
                          promptText="Select program">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Data Science"/>
                            <String fx:value="Computer Science"/>
                            <String fx:value="Cybersecurity"/>
                            <String fx:value="Web Development"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Password:" styleClass="input-label" prefWidth="260"/>
                <PasswordField fx:id="password"
                               promptText="Password"
                               styleClass="password-field"
                               maxWidth="280"/>
            </VBox>

            <Label text=""
                   fx:id="errorLabel"
                   styleClass="errorLabel"
                   prefWidth="260"/>
            <Button text="Sign In"
                    onAction="#onRegClick"
                    styleClass="buttonLog"
                    maxWidth="280"
                    minHeight="60"/>
            <Pane fx:id="linePane" styleClass="gradient-line" prefHeight="4" prefWidth="300"/>
            <Button fx:id="backToLog"
                    onAction="#toLogPage"
                    styleClass="buttonToReg"
                    maxWidth="280"
                    minHeight="60"
                    text="Log In"/>
        </VBox>
        <padding>
            <Insets top="40" bottom="50" left="40" right="40"/>
        </padding>
    </HBox>
</VBox>
